spring.datasource.username=dooboonim
spring.datasource.password=dooboonim
spring.datasource.url=jdbc:mysql://localhost:3306/dooboodb?useUnicode=true&characterEncoding=UTF8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true